nav {
  background-color: #839ea3;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

ul li {
  padding: 0.75em 1.5em;
  letter-spacing: 1px;
}

ul li:hover {
  background-color: #cee8ed;
}
ul li a {
  text-decoration: none;
  color: black;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(50px, 100px) auto minmax(50px, 75px);
}
section {
  padding: 2em;
  background-color: #bdc2c9;
}
footer {
  background-color: #839ea3;
  display: flex;
  justify-content: center;
  align-items: center;
}
